{
//	
	
	//1. Team Management
	char name[6][50]={"Lahore Qalanadrs", "Karachi Kings", "Peshawar Zalmi", "Quetta Gladiators", "Islamabad United", "Multan Sultans"};
	char home[6][50]={"Lahore", "Karachi", "Peshawar", "Quetta", "Islamabad", "Multan"};
	char stand[6][50]={"Gadaffi Stadium", "National Stadium", "Arbab Niaz Stadium", "Bugti Stadium", "Rawalpindi Cricket Stadium", "Multan Cricket stadium"};
	
	cout<<"<<<< The Six Teams Details are Following >>>>"<<endl<<endl;	
	for(int i=0; i<6; i++)
	{
		cout<<i+1<<"."<<name[i]<<endl;
		cout<<"Home City: "<<home[i]<<endl;
		cout<<"Home Ground: "<<stand[i]<<endl<<endl;
	}
	
	
}
